# ProducaoTematicaBackEnd

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  ComentarioController.cs  ImagemController.cs  UsuarioController.cs
WebApi/DataContext/: ApplicationDbContext.cs
WebApi/Dtos/: ComentarioAddDto.cs  ComentarioEditDto.cs  ComentarioListDto.cs  ComentarioPorImagemDto.cs  ImagemAddDto.cs  ImagemEditDto.cs  ImagemListDto.cs  LoginResponseDto.cs  UsuarioCriacaoDto.cs  UsuarioEditDto.cs  UsuarioLoginDto.cs  UsuarioResponseDto.cs
WebApi/Migrations/: 20240426125011_primeira-migration.Designer.cs  20240426125011_primeira-migration.cs  20240506134347_MigrationFinal1.Designer.cs  20240506134347_MigrationFinal1.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: ComentarioModel.cs  FotoModel.cs  ImagemModel.cs  ServiceResponse.cs  UsuarioModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/AuthService/: AuthService.cs  IAuthInterface.cs
WebApi/Service/ComentarioService/: ComentarioService.cs  IComentarioInterface.cs
WebApi/Service/ImagemService/: IImagemInterface.cs  ImagemService.cs
WebApi/Service/SenhaService/: ISenhaInterface.cs  SenhaService.cs
WebApi/Service/UsuarioService/: IUsuarioInterface.cs  UsuarioService.cs
